<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jao Server</title>
    <style>
        html {font-family:'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','Meiryo','メイリオ','Meiryo UI','游ゴシック','Yu Gothic',sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%;font-size: 14px;}
        body {width: 100%;margin: 0;position: relative;}
        article,aside,footer,header,main,nav,section,p {margin: 0;padding: 0;display: block;box-sizing: border-box;}
        img {vertical-align: bottom;}
        input,button,textarea,select {margin: 0;padding: 0;background: none;border: none;border-radius: 0;outline: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
    </style>
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    
</body>
</html>